<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Integration tests require Docker + SQL Server; pin to net10.0 only. -->
    <TargetFrameworks>net10.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="[10.0.0, 11.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[10.0.0, 11.0.0)" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tenantry.Core\Tenantry.Core.csproj" />
    <ProjectReference Include="..\..\src\Tenantry.AspNetCore\Tenantry.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Tenantry.EfCore\Tenantry.EfCore.csproj" />
  </ItemGroup>

</Project>
