# tenantry-core

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Tenantry.slnx
.github/: CODEOWNERS  SECURITY.md  dependabot.yml  pull_request_template.md
.github/workflows/: build-test.yml  ci.yml  codeql.yml  release.yml
docs/: README.md  access-control.md  aot-and-trimming.md  aspnetcore-integration.md  core-concepts.md  efcore-integration.md  getting-started.md  non-http-hosts.md  tenant-resolution.md  tenant-stores.md  troubleshooting.md
samples/Tenantry.Samples.Aot/: Program.cs  TenantKit.Samples.Aot.http  Tenantry.Samples.Aot.csproj
samples/Tenantry.Samples.Aot/Models/: Order.cs  TenantResponse.cs
samples/Tenantry.Samples.Aot/Properties/: launchSettings.json
samples/Tenantry.Samples.Aot/Serialization/: AppJsonSerializerContext.cs
samples/Tenantry.Samples.EfCoreConsole/: Order.cs  Program.cs  SampleDbContext.cs  Tenantry.Samples.EfCoreConsole.csproj
samples/Tenantry.Samples.EfCoreWeb/: Program.cs  Tenantry.Samples.EfCoreWeb.csproj
samples/Tenantry.Samples.EfCoreWeb/Data/: AppDbContext.cs  DataSeeder.cs  EfCoreTenantStore.cs
samples/Tenantry.Samples.EfCoreWeb/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Tenant.cs
samples/Tenantry.Samples.EfCoreWeb/Migrations/: 20260321212433_Initial.Designer.cs  20260321212433_Initial.cs  AppDbContextModelSnapshot.cs
samples/Tenantry.Samples.EfCoreWeb/Properties/: launchSettings.json
samples/Tenantry.Samples.EfCoreWeb/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
samples/Tenantry.Samples.Quickstart/: Program.cs  TenantKit.Samples.Quickstart.http  Tenantry.Samples.Quickstart.csproj
samples/Tenantry.Samples.Quickstart/Models/: Order.cs
samples/Tenantry.Samples.Quickstart/Properties/: launchSettings.json
src/Tenantry.AspNetCore/: IAspNetCoreTenantBuilder.cs  ITenantAccessValidationGroupBuilder.cs  Tenantry.AspNetCore.csproj
src/Tenantry.AspNetCore/Attributes/: AllowMissingTenantAttribute.cs  RequireTenantAttribute.cs
src/Tenantry.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  EndpointConventionBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Tenantry.AspNetCore/Internal/: AspNetCoreTenantBuilder.cs  ClaimTenantAccessValidator.cs  TenantAccessValidationGroupBuilder.cs  TenantConfigurationValidatorHostedService.cs  TenantResolutionMiddlewareConfigurator.cs  TenantResolutionOptions.cs
src/Tenantry.AspNetCore/Middleware/: TenantResolutionMiddleware.cs
src/Tenantry.AspNetCore/Properties/: AssemblyInfo.cs
src/Tenantry.AspNetCore/Resolution/: ClaimTenantResolver.cs  HeaderTenantResolver.cs  ITenantResolver.cs  QueryStringTenantResolver.cs  RouteValueTenantResolver.cs  SubdomainTenantResolver.cs
src/Tenantry.Core/: ITenantBuilder.cs  ITenantContext.cs  ITenantDescriptor.cs  ITenantScope.cs  ITenantScoped.cs  ITenantStore.cs  MissingTenantBehavior.cs  TenantDescriptor.cs  TenantScoped.cs  Tenantry.Core.csproj
src/Tenantry.Core/Exceptions/: TenantIsolationViolationException.cs  TenantNotResolvedException.cs
src/Tenantry.Core/Extensions/: ServiceCollectionExtensions.cs
src/Tenantry.Core/Internal/: TenantBuilder.cs  TenantScope.cs
src/Tenantry.Core/Stores/: InMemoryTenantStore.cs
src/Tenantry.EfCore/: EfCoreIsolationOptions.cs  ITenantAwareDbContext.cs  MultiTenantDbContext.cs  StrictIsolationOptions.cs  Tenantry.EfCore.csproj
src/Tenantry.EfCore/Extensions/: DbContextOptionsBuilderExtensions.cs  TenantBuilderEfCoreExtensions.cs  TenantModelBuilderExtensions.cs
src/Tenantry.EfCore/Internal/: IsolationDiagnostics.cs  MissingContextDetector.cs  StrictIsolationValidator.cs  TenantInterceptorConfigurator.cs  TenantSaveChangesInterceptor.cs  TenantWriteIsolationApplier.cs
src/Tenantry.EfCore/Properties/: AssemblyInfo.cs
tests/Tenantry.AspNetCore.Tests/: BuilderRegistrationTests.cs  ClaimTenantAccessValidatorTests.cs  InMemoryTenantStoreTests.cs  InternalBuilderGuardTests.cs  MiddlewareTests.cs  StartupValidationTests.cs  Tenantry.AspNetCore.Tests.csproj
tests/Tenantry.AspNetCore.Tests/Resolvers/: ClaimTenantResolverTests.cs  HeaderTenantResolverTests.cs  QueryStringTenantResolverTests.cs  RouteValueTenantResolverTests.cs  SubdomainTenantResolverTests.cs
tests/Tenantry.Core.Tests/: ExceptionTests.cs  ServiceRegistrationTests.cs  TenantDescriptorTests.cs  TenantScopeTests.cs  Tenantry.Core.Tests.csproj
tests/Tenantry.EfCore.Tests/: EfCoreIsolationRegistrationTests.cs  GlobalUsings.cs  ModelBuilderTests.cs  QueryFilterBypassTests.cs  TenantEntityBaseClassTests.cs  Tenantry.EfCore.Tests.csproj
tests/Tenantry.EfCore.Tests/BaseClass/: BaseClassIsolationTests.cs  BaseClassSelfWiringTests.cs  BaseClassStampingTests.cs
tests/Tenantry.EfCore.Tests/GuidKey/: GuidKeyEfCoreTests.cs
tests/Tenantry.EfCore.Tests/Infrastructure/: DbContextFactory.cs  TestEntities.cs  TestTenantContext.cs
tests/Tenantry.EfCore.Tests/Interceptor/: InterceptorCrossTenantWriteTests.cs  InterceptorIsolationTests.cs  InterceptorNoTenantContextTests.cs  InterceptorStampingTests.cs
tests/Tenantry.EfCore.Tests/ModelBuilding/: FilterCompositionTests.cs
tests/Tenantry.EfCore.Tests/StrictIsolation/: IsolationDiagnosticsTests.cs  MissingContextDetectorTests.cs  StrictIsolationValidatorTests.cs
tests/Tenantry.IntegrationTests/: EfCoreTenantStoreTests.cs  FullPipelineTests.cs  Tenantry.IntegrationTests.csproj
