<Project>

  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Tenantry Contributors</Authors>
    <RepositoryUrl>https://github.com/tenantry-dotnet/tenantry-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Src projects: net8.0;net9.0;net10.0 + XML docs + MinVer -->
  <PropertyGroup Condition="$(MSBuildProjectFullPath.Contains('/src/'))">
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Test projects: net8.0;net9.0;net10.0 — validate all supported TFMs -->
  <PropertyGroup Condition="$(MSBuildProjectFullPath.Contains('/tests/'))">
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <!-- Sample projects: net10.0 only, no docs -->
  <PropertyGroup Condition="$(MSBuildProjectFullPath.Contains('/samples/'))">
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <ItemGroup Condition="'$(ExcludeFromCodeCoverage)' == 'true'">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <!-- MinVer + root README for src projects only -->
  <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('/src/'))">
    <PackageReference Include="MinVer" Version="7.*" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE"/>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!--
    SQLitePCLRaw.lib.e_sqlite3 is pulled transitively by Microsoft.EntityFrameworkCore.Sqlite,
    used only by the EF Core test project and the EfCoreWeb sample. Every published version
    (incl. the latest, 2.1.11) is flagged by GHSA-2m69-gcr7-jv3q — there is no patched release
    to upgrade to yet. Suppress the advisory (it does not affect the shipped library packages)
    until an upstream fix is available.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
