<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>EF Core integration for Tenantry. Provides the interceptor-first tenant isolation path, shared database strategy, strict isolation mode, and optional MultiTenantDbContext base class.</PackageDescription>
    <PackageTags>multi-tenancy;efcore;aspnetcore;saas;tenantry;tenant-isolation</PackageTags>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenantry.Core\Tenantry.Core.csproj" IncludeAssets="compile;runtime;build;native;contentfiles;analyzers;buildtransitive" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.10, 9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.2, 9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.0, 10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0, 10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0.0, 11.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.0, 11.0.0)" />
  </ItemGroup>

</Project>
